# WebpClickConverter

./: WebpClickConverter.sln
Decoder.Webp/: Decoder.Webp.csproj  Decoder.Webp.xml  Decoder.cs  IImageDecoder.cs
Decoder.Webp.NativeInterop/: Decoder.Webp.NativeInterop.vcxproj  DecoderWrapper.cpp  DecoderWrapper.h
Decoder.Webp.UnitTests/: Decoder.Webp.UnitTests.csproj  DecoderTest.cs
Encoder/: DecodedImage.cs  Encoder.csproj  Encoder.xml  IEncoder.cs  JpegEncoder.cs  PngEncoder.cs
Encoder.UnitTests/: Encoder.UnitTests.csproj  EncoderTestBase.cs  JpegEncoderTest.cs  PngEncoderTest.cs
SimpleImageComparison/: DuplicateImageFinder.cs  Histogram.cs  ImageInfo.cs  ImageTool.cs  SimpleImageComparison.csproj
SimpleImageComparison/ExtensionMethods/: DoubleArrayMethods.cs  ImageMethods.cs
WebpClickConverter/: Program.cs
libwebp/include/: types.h
libwebp/lib64/: libwebp_dll.lib
